<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RoboScan - Manuelle Steuerung</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        * {
            box-sizing: border-box;
        }

        #body {
            max-width: 100vw;
            max-height: 100vh;
            overflow: hidden;
        }

        #panel {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        #robot {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px;
        }

        #robot #frame {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid #404040;
        }

        .wheel {
            position: absolute;
            display: block;
            width: 50px;
            height: 10px;
            transform: rotate(45deg);
            background-color: #404040;
        }

        .wheel#topleft {
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
        }

        .wheel#topright {
            top: 0;
            right: 0;
            transform: translate(50%, -50%);
        }

        .wheel#bottomright {
            bottom: 0;
            right: 0;
            transform: translate(50%, 50%);
        }

        .wheel#bottomleft {
            bottom: 0;
            left: 0;
            transform: translate(-50%, 50%);
        }

        #cross {
            position: absolute;
            display: block;
            border-radius: 100%;
            color: blue;
            font-weight: bold;
            transform: translate(-50%, -50%);
            text-align: center;
            line-height: 10px;
            top: 50%;
        }

        #topbar,
        #bottombar {
            background-color: #a1a1a1;
            border: 1px solid #4e4e4e;
            position: absolute;
            display: block;
            text-align: center;
            z-index: 9999;
        }

        #topbar,
        #bottombar {
            width: 80vw;
            height: 5vh;
            left: 50%;
            transform: translateX(-50%);
            line-height: 5vh;
        }

        #topbar {
            top: 0;
        }

        #bottombar {
            bottom: 0;
        }

    </style>
    <script defer>
        document.addEventListener("DOMContentLoaded", function (event) {
            console.log("1");
            var mousedown = false;
            var blocked;
            document.querySelector("#panel").addEventListener("click", acker);
            document.querySelector("#panel").addEventListener("mousedown", function () { mousedown = true; });
            document.addEventListener("mouseup", function () { mousedown = false; });
            document.querySelector("#panel").addEventListener("mousemove", function (e) {
                if (!mousedown) return;
                if (blocked) return;
                blocked = true;
                setTimeout(function () { blocked = false; }, 50);
                acker(e);
            });
            document.querySelector("#topbar").addEventListener("click", vert);
            document.querySelector("#bottombar").addEventListener("click", vert);
        });
        function acker(e) {
            ClickX = e.clientX;
            ClickY = e.clientY;
            h = document.querySelector("#robot").offsetHeight;
            w = document.querySelector("#robot").offsetWidth;
            offsetX = window.innerWidth / 2;
            offsetY = window.innerHeight / 2;
            //topleft
            x = ClickX + (w / 2) - offsetX;
            y = (h / 2);
            deg = 90 - Math.atan(y / x) / Math.PI * 180;
            document.querySelector("#topleft").style = "transform: translate(-50%, -50%) rotate(-" + deg + "deg)";
            //topright
            x = ClickX - (w / 2) - offsetX;
            y = (h / 2);
            deg = 90 - Math.atan(y / x) / Math.PI * 180;
            document.querySelector("#topright").style = "transform: translate(50%, -50%) rotate(-" + deg + "deg)";
            //bottomleft
            x = ClickX + (w / 2) - offsetX;
            y = -(h / 2);
            deg = 90 - Math.atan(-y / -x) / Math.PI * 180;
            document.querySelector("#bottomleft").style = "transform: translate(-50%, 50%) rotate(-" + deg + "deg)";
            //bottomright
            x = ClickX - (w / 2) - offsetX;
            y = -(h / 2);
            deg = 90 - Math.atan(-y / -x) / Math.PI * 180;
            document.querySelector("#bottomright").style = "transform: translate(50%, 50%) rotate(-" + deg + "deg)";
            document.querySelector("#cross").style ="left: " + ClickX + "px;";
        }
        function vert() {
            document.querySelector("#topleft").style = "transform: translate(-50%, -50%) rotate(90deg)";
            document.querySelector("#topright").style = "transform: translate(50%, -50%) rotate(90deg)";
            document.querySelector("#bottomleft").style = "transform: translate(-50%, 50%) rotate(90deg)";
            document.querySelector("#bottomright").style = "transform: translate(50%, 50%) rotate(90deg)";
        }
        function horiz() {
            document.querySelector("#topleft").style = "transform: translate(-50%, -50%)";
            document.querySelector("#topright").style = "transform: translate(50%, -50%)";
            document.querySelector("#bottomleft").style = "transform: translate(-50%, 50%)";
            document.querySelector("#bottomright").style = "transform: translate(50%, 50%)";
        }
    </script>
</head>

<body tyle="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;"
    unselectable="on" onselectstart="return false;">
    <div id="panel"></div>
    <div id="robot">
        <div class="wheel" id="topleft"></div>
        <div class="wheel" id="topright"></div>
        <div class="wheel" id="bottomleft"></div>
        <div class="wheel" id="bottomright"></div>
        <div id="frame"></div>
    </div>
    <div id="cross">X</div>
    <div id="topbar">^</div>
    <div id="bottombar">v</div>
</body>

</html>